<resources>
    <string name="app_name">PetFitApplication</string>
    <string name="petfitlogo">PetFitLogo</string>
    <string name="petfit">PetFit</string>
    <string name="logo">Logo</string>
    <string name="log_in">Log in</string>
    <string name="forget_password">Forgot Password?</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_email">Enter email</string>
    <string name="signin">Sign In</string>
    <string name="back_button">Back Button</string>
    <string name="pet_profiletext">Pet Profile</string>
    <string name="petprofile_image">Profile Image</string>
    <string name="petbreed_text">Siberian Husky</string>
    <string name="enter_your_phone_number">Enter your phone number</string>
    <string name="enter_your_email_address">Enter your email address</string>
    <string name="enter_your_full_name">Enter your full name</string>
    <string name="we_need_your_details_to_continue_the_step">We need your details to continue the step.</string>
    <string name="pet_saved">Pet Saved!</string>
    <string name="complete">Complete!</string>
    <string name="next">Next</string>
    <string name="enter_your_password">Enter your password</string>
    <string name="dont_have_account">Don\'t have an account?</string>
    <string name="sign_up">Sign Up</string>
    <string name="API_KEY">AIzaSyANuXSQ9VZejS4NPn7W-PH0W8ZLH9NtP6o</string>

</resources>