<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.petfitapplication">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:supportsRtl="true"
        android:theme="@style/Theme.PetFitApplication"
        tools:targetApi="31">
        <activity
            android:name=".CommunityActivity"
            android:exported="false" />
        <activity
            android:name=".NotificationActivity"
            android:exported="false" />
        <activity
            android:name=".messages.MessagesActivity"
            android:exported="false" />
        <activity
            android:name=".ScheduleListActivity"
            android:exported="false" />
        <activity
            android:name=".ScheduledActivity"
            android:exported="false" />
        <activity
            android:name=".WorkoutSchedule2Activity"
            android:exported="false" />
        <activity
            android:name=".WorkoutScheduleActivity"
            android:exported="false" />
        <activity
            android:name=".Category3Activity"
            android:exported="false" />
        <activity
            android:name=".Category2Activity"
            android:exported="false" />
        <activity
            android:name=".Category1Activity"
            android:exported="false" />
        <activity
            android:name=".MealDetails3Activity"
            android:exported="false" />
        <activity
            android:name=".MealDetails2Activity"
            android:exported="false" />
        <activity
            android:name=".MealDetails1Activity"
            android:exported="false" />
        <activity
            android:name=".RecipeActivity"
            android:exported="false" />
        <activity
            android:name=".TrainingPage4Activity"
            android:exported="false" />
        <activity
            android:name=".TrainingPage3"
            android:exported="false" />
        <activity
            android:name=".ParksActivity"
            android:exported="false" />
        <activity
            android:name=".SocialsActivity"
            android:exported="false" />
        <activity
            android:name=".TimerWithAlertsActivity"
            android:exported="false" />
        <activity
            android:name=".IntervalSettingsActivity"
            android:exported="false" />
        <activity
            android:name=".TrainingPage2Activity"
            android:exported="false" />
        <activity
            android:name=".SignUp2Activity"
            android:exported="false" />
        <activity
            android:name=".TrainingActivity"
            android:exported="false" />
        <activity
            android:name=".UserProfileActivity"
            android:exported="false" />
        <activity
            android:name=".PetProfileActivity"
            android:exported="false" />
        <activity
            android:name=".SignUpActivity"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:exported="false" />
        <activity
            android:name=".NutritionTrackerActivity"
            android:exported="false" />
        <activity
            android:name=".chat.Chat"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".WelcomeSignUp"
            android:exported="false" />
        <activity
            android:name=".SplashScreenActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/API_KEY" />
    </application>

</manifest>