<vector android:height="24dp" android:viewportHeight="64"
    android:viewportWidth="64" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000" android:pathData="M36.67,6.67C30.3,6.675 24.165,9.078 19.486,13.401C14.807,17.724 11.928,23.65 11.42,30H4C3.65,29.989 3.304,30.075 3,30.25C2.727,30.399 2.492,30.609 2.314,30.864C2.137,31.119 2.021,31.412 1.976,31.72C1.932,32.027 1.959,32.341 2.057,32.637C2.155,32.932 2.32,33.2 2.54,33.42L11.87,42.75C12.056,42.936 12.276,43.083 12.519,43.184C12.762,43.285 13.022,43.336 13.285,43.336C13.548,43.336 13.808,43.285 14.051,43.184C14.294,43.083 14.514,42.936 14.7,42.75L24.03,33.42C24.25,33.2 24.415,32.932 24.513,32.637C24.611,32.341 24.639,32.027 24.594,31.72C24.549,31.412 24.434,31.119 24.256,30.864C24.078,30.609 23.843,30.399 23.57,30.25C23.281,30.085 22.953,29.999 22.62,30H15.43C18.85,3.23 57.05,4.9 58,32C57.992,37.655 55.742,43.075 51.744,47.074C47.745,51.072 42.325,53.322 36.67,53.33C36.14,53.33 35.631,53.541 35.256,53.916C34.881,54.291 34.67,54.799 34.67,55.33C34.67,55.86 34.881,56.369 35.256,56.744C35.631,57.119 36.14,57.33 36.67,57.33C70.28,55.94 70.26,8.05 36.67,6.67Z"/>
    <path android:fillColor="#000000" android:pathData="M36.67,19.66C36.14,19.66 35.631,19.871 35.256,20.246C34.881,20.621 34.67,21.13 34.67,21.66V32C34.671,32.351 34.763,32.695 34.939,32.999C35.114,33.303 35.366,33.555 35.67,33.73L48.6,41.24C49.057,41.479 49.589,41.533 50.084,41.389C50.58,41.245 51.001,40.916 51.259,40.469C51.517,40.022 51.592,39.493 51.47,38.992C51.347,38.491 51.035,38.057 50.6,37.78L38.67,30.85V21.66C38.67,21.13 38.459,20.621 38.084,20.246C37.709,19.871 37.201,19.66 36.67,19.66Z"/>
</vector>
