<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <corners
                android:topRightRadius="30dp"
                android:topLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:bottomLeftRadius="30dp"/>
            <solid android:color="@color/light_orange" /> <!-- Replace YourPressedColor with the desired pressed state color -->
        </shape>
    </item>
    <item>
        <shape>
            <corners
                android:topRightRadius="30dp"
                android:topLeftRadius="30dp"
                android:bottomRightRadius="30dp"
                android:bottomLeftRadius="30dp"/>
            <solid android:color="@color/orange" /> <!-- Replace YourButtonColor with the desired default background color -->
        </shape>
    </item>
</selector>