<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="72dp">

        <Button
            android:id="@+id/backButton"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/edittext"
            android:contentDescription="Back Button"
            android:drawableStart="@drawable/back_icon"
            android:maxWidth="200dp"
            android:onClick="onBackClick"
            android:padding="10dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/petProfileText"
            app:layout_constraintHorizontal_bias="0.214"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/petProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/backButton"
            android:layout_alignBottom="@id/backButton"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/poppins_bold"
            android:text="Training"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.513" />
    </androidx.constraintlayout.widget.ConstraintLayout>



    <!-- Workout, Rest, Sets-->
    <Space
        android:layout_width="match_parent"
        android:layout_height="66dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="Work Interval"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_workout_decrement"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/incredecrebtn"
                android:textColor="#FFFFFF"
                android:text="-" />

            <EditText
                android:id="@+id/et_workout_time"
                android:inputType="text"
                android:text="00:00"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_workout_increment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/incredecrebtn"
                android:textColor="#FFFFFF"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:text="Rest Interval"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_rest_decrement"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/incredecrebtn"
                android:textColor="#FFFFFF"
                android:text="-" />

            <EditText
                android:id="@+id/et_rest_time"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="00:00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_rest_increment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/incredecrebtn"
                android:textColor="#FFFFFF"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@android:color/black"
            android:text="Sets"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_reps_decrement"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/incredecrebtn"
                android:textColor="#FFFFFF"
                android:text="-" />

            <EditText
                android:id="@+id/et_reps"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="0"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"/>

            <Button
                android:id="@+id/btn_reps_increment"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/incredecrebtn"
                android:textColor="#FFFFFF"
                android:text="+" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btn_start"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@drawable/edittext"
        android:text="Start"
        android:textColor="#000000"
        android:textSize="18sp" />

</LinearLayout>
