<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/notificationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notifications"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:background="#FD9D48"
        android:textColor="#FFFFFF"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF8800" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/notificationMessage1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome to PetFit!"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FF8800"
            android:paddingBottom="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8800" />

        <TextView
            android:id="@+id/notificationMessage2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Track your pet's fitness progress."
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingVertical="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8800" />

        <TextView
            android:id="@+id/notificationMessage3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stay active and have fun together!"
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingVertical="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8800" />

        <TextView
            android:id="@+id/notificationMessage4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get personalized fitness recommendations for your pet."
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingVertical="8dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FF8800" />

        <TextView
            android:id="@+id/notificationMessage5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Connect with other pet owners and share experiences."
            android:textSize="18sp"
            android:textColor="#333333"
            android:paddingVertical="8dp"/>

    </LinearLayout>

</LinearLayout>
