<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".MealDetails3Activity">

    <ScrollView
        android:layout_width="389dp"
        android:layout_height="784dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="300dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView24"
                        android:layout_width="389dp"
                        android:layout_height="325dp"
                        android:layout_marginTop="60dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/circlestroke" />

                    <Button
                        android:id="@+id/backButton3"
                        android:layout_width="52dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/edittext"
                        android:contentDescription="Back Button"
                        android:drawableStart="@drawable/back_icon"
                        android:maxWidth="200dp"
                        android:onClick="onBackClick"
                        android:padding="10dp"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.047"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.146" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="260dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="128dp"
                        app:cardCornerRadius="30dp"
                        app:cardElevation="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/imageView21"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@null"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/pb" />
                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="1000dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#FDFDFD">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView25"
                        android:layout_width="match_parent"
                        android:layout_height="74dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginRight="10dp"
                        app:srcCompat="@drawable/petfit2" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView55"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Nutrition"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="39dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView29"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/cal3" />

                            </FrameLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:layout_width="80dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView30"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/fat3" />


                            </FrameLayout>


                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                            <FrameLayout
                                android:layout_width="105dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView31"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/protein3" />


                            </FrameLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1" />


                            <FrameLayout
                                android:layout_width="105dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView32"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/carbs3" />


                            </FrameLayout>

                        </LinearLayout>
                    </HorizontalScrollView>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />

                    <TextView
                        android:id="@+id/textView56"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Description"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />

                    <TextView
                        android:id="@+id/textView57"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:text="Peanut butter and banana is a classic combination loved for its delicious taste and nutritional benefits." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:layout_marginTop="290dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView58"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="Ingredients That You \nWill Need"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="15dp" />

                    <HorizontalScrollView
                        android:layout_width="match_parent"
                        android:layout_height="91dp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView34"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/recipeee1" />
                            </FrameLayout>


                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView35"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/recipeee2" />
                            </FrameLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />

                            <FrameLayout
                                android:layout_width="70dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:id="@+id/imageView36"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:scaleType="fitCenter"
                                    app:srcCompat="@drawable/recipeee3" />
                            </FrameLayout>

                            <Space
                                android:layout_width="10dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1" />


                        </LinearLayout>
                    </HorizontalScrollView>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="460dp">

                    <ImageView
                        android:id="@+id/imageView40"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/steps3" />
                </FrameLayout>


            </FrameLayout>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>