<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0EBEB"
    android:backgroundTint="#F0EBEB"
    tools:context=".UserProfileActivity">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="My Profile"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.042" />

    <ImageView
        android:id="@+id/userProfilePic2"
        android:layout_width="130dp"
        android:layout_height="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.057"
        app:srcCompat="@drawable/hannah" />

    <TextView
        android:id="@+id/profilename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userProfilePic2"
        app:layout_constraintVertical_bias="0.032" />

    <FrameLayout
        android:layout_width="418dp"
        android:layout_height="465dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/round_btn"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profilename"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round">

            <Button
                android:id="@+id/settingsBtn"
                android:layout_width="421dp"
                android:layout_height="49dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FEFEFE"
                android:elevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineProvider="none"
                android:text="Settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.115"
                tools:layout_editor_absoluteX="-1dp" />

            <Button
                android:id="@+id/ButtonPlay"
                android:layout_width="421dp"
                android:layout_height="49dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FDFDFD"
                android:elevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineProvider="none"
                android:text="Payments"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.233"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/button4"
                android:layout_width="421dp"
                android:layout_height="49dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FEFEFE"
                android:elevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineProvider="none"
                android:text="Notifications"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.348"
                tools:layout_editor_absoluteX="0dp" />


            <Button
                android:id="@+id/button6"
                android:layout_width="421dp"
                android:layout_height="49dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FEFEFE"
                android:elevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineProvider="none"
                android:text="Support"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.463"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/signOutBtn"
                android:layout_width="421dp"
                android:layout_height="49dp"
                android:background="@android:color/transparent"
                android:backgroundTint="#FEFEFE"
                android:elevation="0dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:outlineProvider="none"
                android:text="Sign Out"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.579"
                tools:layout_editor_absoluteX="0dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>