<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".TrainingActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="239dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.492"
                        app:srcCompat="@drawable/graphfinal" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="745dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="745dp">

                    <FrameLayout
                        android:layout_width="385dp"
                        android:layout_height="407dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout11"
                        app:layout_constraintVertical_bias="0.153">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3"
                                android:layout_width="346dp"
                                android:layout_height="111dp"
                                app:cardBackgroundColor="@color/light_orange"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.564"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                                app:layout_constraintVertical_bias="0.992">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView27"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Weight Loss Programs"
                                        android:textColor="#000000"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.088"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.172" />

                                    <TextView
                                        android:id="@+id/textView28"
                                        android:layout_width="60dp"
                                        android:layout_height="12dp"
                                        android:text="4 Exercises"
                                        android:textSize="11sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.055"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView27"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <Button
                                        android:id="@+id/button2"
                                        android:layout_width="87dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/round_btn"
                                        android:backgroundTint="#F4F4F4"
                                        android:text="View more"
                                        android:textAllCaps="false"
                                        android:textColor="#FF9800"
                                        android:textSize="13sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.062"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toBottomOf="@+id/textView27" />

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="135dp"
                                        android:layout_height="78dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.928"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.538"
                                        app:srcCompat="@drawable/orangecircle" />

                                    <ImageView
                                        android:id="@+id/imageView10"
                                        android:layout_width="153dp"
                                        android:layout_height="103dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.722"
                                        app:layout_constraintStart_toEndOf="@+id/textView27"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.666"
                                        app:srcCompat="@drawable/dognew3" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="What Do You Want To Train"
                                android:textColor="#000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.106"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.041" />

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView4"
                                android:layout_width="346dp"
                                android:layout_height="111dp"
                                app:cardBackgroundColor="@color/light_orange"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.564"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                                app:layout_constraintVertical_bias="0.147">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Button
                                        android:id="@+id/ButtonViewmore"
                                        android:layout_width="87dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/round_btn"
                                        android:backgroundTint="#F4F4F4"
                                        android:text="View more"
                                        android:textAllCaps="false"
                                        android:textColor="#FF9800"
                                        android:textSize="13sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.061"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.84000003" />

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="135dp"
                                        android:layout_height="78dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.928"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.538"
                                        app:srcCompat="@drawable/orangecircle" />

                                    <ImageView
                                        android:id="@+id/imageView10"
                                        android:layout_width="156dp"
                                        android:layout_height="104dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.722"
                                        app:layout_constraintStart_toEndOf="@+id/textView27"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.666"
                                        app:srcCompat="@drawable/dognew1" />

                                    <LinearLayout
                                        android:layout_width="188dp"
                                        android:layout_height="58dp"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toTopOf="@+id/ButtonViewmore"
                                        app:layout_constraintEnd_toStartOf="@+id/imageView10"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="13dp" />

                                        <TextView
                                            android:id="@+id/textView30"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:textColor="#000000"

                                            android:text="Walking/Running Programs" />

                                        <TextView
                                            android:id="@+id/textView35"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:text="6 Exercises" />


                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView3"
                                android:layout_width="346dp"
                                android:layout_height="111dp"
                                app:cardBackgroundColor="@color/light_orange"
                                app:cardCornerRadius="15dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.564"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView4"
                                app:layout_constraintVertical_bias="0.091">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView12"
                                        android:layout_width="135dp"
                                        android:layout_height="78dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.928"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.538"
                                        app:srcCompat="@drawable/orangecircle" />

                                    <ImageView
                                        android:id="@+id/imageView13"
                                        android:layout_width="97dp"
                                        android:layout_height="103dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.847"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.89"
                                        app:srcCompat="@drawable/dognew2" />

                                    <Button
                                        android:id="@+id/ButtonPlay"
                                        android:layout_width="87dp"
                                        android:layout_height="40dp"
                                        android:background="@drawable/round_btn"
                                        android:backgroundTint="#F4F4F4"
                                        android:text="View more"
                                        android:textAllCaps="false"
                                        android:textColor="#FF9800"
                                        android:textSize="13sp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/imageView13"
                                        app:layout_constraintHorizontal_bias="0.161"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.774" />

                                    <LinearLayout
                                        android:layout_width="194dp"
                                        android:layout_height="53dp"
                                        android:layout_marginEnd="2dp"
                                        android:orientation="vertical"
                                        app:layout_constraintBottom_toTopOf="@+id/ButtonPlay"
                                        app:layout_constraintEnd_toStartOf="@+id/imageView12"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent">

                                        <Space
                                            android:layout_width="match_parent"
                                            android:layout_height="13dp" />

                                        <TextView
                                            android:id="@+id/textView37"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:textColor="#000000"
                                            android:text="Playtime Programs" />

                                        <TextView
                                            android:id="@+id/textView52"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_marginLeft="15dp"
                                            android:text="5 Exercises" />
                                    </LinearLayout>

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout11"
                        android:layout_width="385dp"
                        android:layout_height="227dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.66"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout8"
                        app:layout_constraintVertical_bias="0.052">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView17"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Upcoming Workout"
                                android:textColor="#000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.049"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.108" />

                            <androidx.cardview.widget.CardView
                                android:layout_width="334dp"
                                android:layout_height="74dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView"
                                app:layout_constraintVertical_bias="0.708">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <Switch
                                        android:id="@+id/switch2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.831"
                                        app:layout_constraintStart_toEndOf="@+id/textView26"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.51" />

                                    <TextView
                                        android:id="@+id/textView26"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="June 05, 02:00pm"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.02"
                                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                                        app:layout_constraintTop_toBottomOf="@+id/textView25"
                                        app:layout_constraintVertical_bias="0.0" />

                                    <TextView
                                        android:id="@+id/textView25"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Weight Loss Programs"
                                        android:textColor="#000000"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.036"
                                        app:layout_constraintStart_toEndOf="@+id/imageView7"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.072" />

                                    <ImageView
                                        android:id="@+id/imageView7"
                                        android:layout_width="70dp"
                                        android:layout_height="67dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.06"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.571"
                                        app:srcCompat="@drawable/dog2" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView"
                                android:layout_width="333dp"
                                android:layout_height="78dp"
                                app:cardCornerRadius="8dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView17"
                                app:layout_constraintVertical_bias="0.12" >

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView5"
                                        android:layout_width="71dp"
                                        android:layout_height="67dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.061"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="1.0"
                                        app:srcCompat="@drawable/dog1" />

                                    <TextView
                                        android:id="@+id/textView22"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Walking/Running Program"
                                        android:textColor="#000000"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.503"
                                        app:layout_constraintStart_toStartOf="@+id/imageView5"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.169" />

                                    <TextView
                                        android:id="@+id/textView23"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="4dp"
                                        android:text="Today, 03:00pm"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.013"
                                        app:layout_constraintStart_toEndOf="@+id/imageView5"
                                        app:layout_constraintTop_toBottomOf="@+id/textView22"
                                        app:layout_constraintVertical_bias="0.033" />

                                    <Switch
                                        android:id="@+id/switch1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.829"
                                        app:layout_constraintStart_toEndOf="@+id/textView23"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.568" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/frameLayout8"
                        android:layout_width="328dp"
                        android:layout_height="55dp"
                        android:background="@drawable/round_btn"
                        android:backgroundTint="#FF9F48"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.493"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.026">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/textView16"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Daily Workout Schedule"
                                android:textColor="#000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.198"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <Button
                                android:id="@+id/button"
                                android:layout_width="94dp"
                                android:layout_height="32dp"
                                android:layout_marginEnd="16dp"
                                android:background="@drawable/round_btn"
                                android:backgroundTint="#FFB241"
                                android:text="Check"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.742"
                                app:layout_constraintStart_toEndOf="@+id/textView16"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.478" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginBottom="50dp"
        android:adjustViewBounds="true"
        android:background="@drawable/roundprevious"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024"
        app:srcCompat="@drawable/previous"
        app:tint="#B1B1B1" />

</androidx.constraintlayout.widget.ConstraintLayout>