<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="374dp"
        android:layout_height="693dp"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:layout_width="307dp"
            android:layout_height="299dp"
            android:layout_gravity="center"
            android:contentDescription="@string/logo"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/signin"
            android:textAlignment="viewStart"
            android:textColor="@color/orange"
            android:textSize="40sp"
            android:layout_marginStart="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintHorizontal_bias="0.5"
            />



        <TextView
            android:id="@+id/errorText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="16sp"
            android:visibility="gone" />

        <EditText
            android:id="@+id/email"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:autofillHints=""
            android:background="@drawable/edittext"
            android:drawableLeft="@drawable/login_person"
            android:drawablePadding="10dp"
            android:fontFamily="@font/nunito_semibold"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:padding="20dp"
            android:textColorHint="#FF9F48" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordLayout"
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/orange">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordEditText"
                android:layout_width="332dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/edittext"
                android:drawablePadding="10dp"
                android:fontFamily="@font/nunito_semibold"
                android:hint="@string/enter_password"
                android:inputType="textPassword"
                android:padding="20dp"
                android:textColorHint="#FF9F48" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/forgotText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="35dp"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/forget_password"
            android:textColor="#FF9F48"
            android:textSize="15sp" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="333dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/round_btn"
            android:backgroundTint="@color/orange"
            android:fontFamily="@font/nunito_semibold"
            android:text="@string/log_in"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/dont_have_account"
                android:textColor="#000000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/signupText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold"
                android:text="@string/sign_up"
                android:textColor="#FFA500"
                android:textSize="15sp"
                android:textStyle="bold"
                android:paddingStart="5dp"/>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
