<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="753dp">

            <LinearLayout
                android:id="@+id/formLayout"
                android:layout_width="363dp"
                android:layout_height="321dp"
                android:background="@drawable/almostround"
                android:backgroundTint="@color/white"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noButton"
                app:layout_constraintVertical_bias="0.124">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:fontFamily="sans-serif-black"
                            android:text="Add pet"
                            android:textAlignment="textStart"
                            android:textColor="#000000"
                            android:textSize="22sp" />

                        <EditText
                            android:layout_width="330dp"
                            android:layout_height="48dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edittext"
                            android:hint="Enter pet name"
                            android:paddingStart="12dp" />

                        <EditText
                            android:layout_width="330dp"
                            android:layout_height="48dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edittext"
                            android:hint="Enter pet type"
                            android:paddingStart="12dp" />

                        <EditText
                            android:layout_width="330dp"
                            android:layout_height="48dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edittext"
                            android:hint="Enter pet gender"
                            android:paddingStart="12dp" />

                        <EditText
                            android:layout_width="330dp"
                            android:layout_height="48dp"
                            android:layout_margin="16dp"
                            android:background="@drawable/edittext"
                            android:hint="Enter pet age"
                            android:paddingStart="12dp" />
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/progressBar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="193dp"
                android:layout_height="14dp"
                android:progress="40"
                android:progressTint="@color/orange"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.073"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.968" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Do you have a pet?"
                android:textColor="#3E2814"
                android:textSize="24sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.162"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15"
                app:layout_constraintVertical_bias="0.041" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Amazing!"
                android:textColor="@color/orange"
                android:textSize="48sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.146"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.09" />

            <Button
                android:id="@+id/yesButton"
                android:layout_width="349dp"
                android:layout_height="60dp"
                android:background="@drawable/almostround"
                android:backgroundTint="#FCEEEE"
                android:drawableRight="@drawable/arrow_right"
                android:paddingStart="16dp"
                android:text="Yes, I have"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.566"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView11"
                app:layout_constraintVertical_bias="0.052" />

            <Button
                android:id="@+id/noButton"
                android:layout_width="349dp"
                android:layout_height="60dp"
                android:background="@drawable/almostround"
                android:backgroundTint="#FCEEEE"
                android:drawableRight="@drawable/arrow_right"
                android:paddingStart="16dp"
                android:text="No, I don't have"
                android:textAlignment="viewStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.564"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/yesButton"
                app:layout_constraintVertical_bias="0.034" />

            <Button
                android:id="@+id/nextBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/round_btn"
                android:text="Next"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.95"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.981" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>