<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    tools:context=".TrainingPage3">

    <androidx.core.widget.NestedScrollView
        android:layout_width="430dp"
        android:layout_height="840dp"
        android:fillViewport="true"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="-25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="239dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="215dp"
                        android:layout_height="202dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.502"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.972"
                        app:srcCompat="@drawable/orangecircle" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="334dp"
                        android:layout_height="229dp"
                        android:layout_marginTop="36dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/dognew1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="779dp"
                android:background="@drawable/round_btn"
                android:backgroundTint="#FFFFFF">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="768dp">

                    <FrameLayout
                        android:id="@+id/frameLayout4"
                        android:layout_width="436dp"
                        android:layout_height="227dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.044">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="227dp"
                            android:elevation="2dp">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardView2"
                                android:layout_width="381dp"
                                android:layout_height="55dp"
                                android:background="@color/light_orange"
                                app:cardBackgroundColor="@color/light_orange"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.503">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <TextView
                                        android:id="@+id/textView31"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Schedule Workout"
                                        android:textColor="#000000"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.228"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.555" />

                                    <ImageView
                                        android:id="@+id/imageView9"
                                        android:layout_width="26dp"
                                        android:layout_height="18dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/textView31"
                                        app:layout_constraintHorizontal_bias="0.666"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.567"
                                        app:srcCompat="@drawable/calendar" />

                                    <TextView
                                        android:id="@+id/textView32"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="16dp"
                                        android:text="5/30 , 3:00 PM"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.343"
                                        app:layout_constraintStart_toEndOf="@+id/textView31"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.555" />

                                    <ImageButton
                                        android:id="@+id/imageButton5"
                                        android:layout_width="36dp"
                                        android:layout_height="35dp"
                                        android:backgroundTint="@color/light_orange"
                                        android:scaleType="fitCenter"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.448"
                                        app:layout_constraintStart_toEndOf="@+id/textView32"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.53"
                                        app:srcCompat="@drawable/next" />

                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <androidx.cardview.widget.CardView
                                android:layout_width="381dp"
                                android:layout_height="55dp"
                                app:cardBackgroundColor="@color/light_orange"
                                app:cardCornerRadius="12dp"
                                app:cardElevation="4dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.509"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/cardView2"
                                app:layout_constraintVertical_bias="0.766">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <ImageView
                                        android:id="@+id/imageView11"
                                        android:layout_width="26dp"
                                        android:layout_height="18dp"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toStartOf="@+id/textView33"
                                        app:layout_constraintHorizontal_bias="0.67"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.56"
                                        app:srcCompat="@drawable/updown" />

                                    <TextView
                                        android:id="@+id/textView33"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="19dp"
                                        android:text="Difficulty"
                                        android:textColor="#000000"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.144"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.555" />

                                    <TextView
                                        android:id="@+id/textView34"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Beginner"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.67"
                                        app:layout_constraintStart_toEndOf="@+id/textView33"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.555" />

                                    <ImageButton
                                        android:id="@+id/imageButton6"
                                        android:layout_width="36dp"
                                        android:layout_height="35dp"
                                        android:backgroundTint="@color/light_orange"
                                        android:scaleType="fitCenter"
                                        app:layout_constraintBottom_toBottomOf="parent"
                                        app:layout_constraintEnd_toEndOf="parent"
                                        app:layout_constraintHorizontal_bias="0.44"
                                        app:layout_constraintStart_toEndOf="@+id/textView34"
                                        app:layout_constraintTop_toTopOf="parent"
                                        app:layout_constraintVertical_bias="0.52"
                                        app:srcCompat="@drawable/next" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </androidx.cardview.widget.CardView>

                            <LinearLayout
                                android:id="@+id/linearLayout"
                                android:layout_width="252dp"
                                android:layout_height="69dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.29"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.592">

                                <TextView
                                    android:id="@+id/textView36"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Playtime Programs"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />

                                <Space
                                    android:layout_width="match_parent"
                                    android:layout_height="15dp" />

                                <TextView
                                    android:id="@+id/textView51"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="5 Exercises | 2130 Calories Burn" />
                            </LinearLayout>

                            <ImageView
                                android:id="@+id/imageView15"
                                android:layout_width="49dp"
                                android:layout_height="46dp"
                                app:layout_constraintBottom_toTopOf="@+id/cardView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.344"
                                app:layout_constraintStart_toEndOf="@+id/linearLayout"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.481"
                                app:srcCompat="@drawable/dogfetch" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </FrameLayout>

                    <FrameLayout
                        android:layout_width="356dp"
                        android:layout_height="506dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/frameLayout4">

                        <LinearLayout
                            android:layout_width="350dp"
                            android:layout_height="511dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textView38"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:text="Exercises"
                                android:textColor="#000000" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="35dp" />

                            <TextView
                                android:id="@+id/textView39"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="Fetch"

                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView45"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="30x" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />

                            <TextView
                                android:id="@+id/textView40"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="Tug of War"

                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView46"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"

                                android:text="3:00" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />

                            <TextView
                                android:id="@+id/textView42"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="Laser Pointer"

                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView47"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"

                                android:text="3:00" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />

                            <TextView
                                android:id="@+id/textView41"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="Hide and Seek"

                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView48"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_marginLeft="50dp"
                                android:text="15:00" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="20dp" />

                            <TextView
                                android:id="@+id/textView44"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"
                                android:text="Puzzle Toys"
                                android:textColor="#000000" />

                            <TextView
                                android:id="@+id/textView50"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="50dp"

                                android:text="10:00" />

                            <Space
                                android:layout_width="match_parent"
                                android:layout_height="17dp" />

                            <Button
                                android:id="@+id/button7"
                                android:layout_width="323dp"
                                android:layout_height="60dp"
                                android:layout_marginLeft="15dp"
                                android:background="@drawable/round_btn"
                                android:backgroundTint="@color/orange"
                                android:text="Start Workout"
                                android:textAllCaps="false"
                                android:textColor="#FFFFFF" />
                        </LinearLayout>
                    </FrameLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />
            </FrameLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>