<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petfitapplication.SplashScreenActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-46dp">

        <ImageView
            android:id="@+id/logoImageView"
            android:layout_width="333dp"
            android:layout_height="340dp"
            android:layout_centerInParent="true"
            android:contentDescription="@string/petfitlogo"
            android:src="@drawable/logo" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>