<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetProfileActivity">

    <!-- Back Button -->
    <Button
        android:id="@+id/backButton"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="13dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Back Button"
        android:drawableStart="@drawable/back_icon"
        android:maxWidth="200dp"
        android:onClick="onBackClick"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold" />


    <!-- Pet Profile Text -->

    <TextView
        android:id="@+id/petProfileText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/backButton"
        android:layout_alignBottom="@id/backButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="-7dp"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/pet_profiletext"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/backButton"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Profile Image -->
            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:onClick="onProfileImageClick"
                android:src="@drawable/petavatar"
                android:contentDescription="@string/petprofile_image" />

            <!-- Pet Name -->
            <TextView
                android:id="@+id/petNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/poppins_medium"
                android:paddingTop="10dp"
                android:text="Max"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                tools:ignore="HardcodedText" />

            <!-- Pet Breed -->

            <!-- Gender, Weight and Age -->

            <TextView
                android:id="@+id/petBreedTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="10dp"
                android:text="@string/petbreed_text"
                android:textAlignment="center"
                android:textSize="16sp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="31dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="112dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/imageButtonGender"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:onClick="onGenderClick"
                    android:text="Male\nGender" />

                <Button
                    android:id="@+id/imageButtonWeight"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/edittext"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:onClick="onWeightClick"
                    android:text="33kg\nWeight" />

                <Button
                    android:id="@+id/imageButtonAge"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@drawable/edittext"
                    android:fontFamily="@font/poppins_medium"
                    android:gravity="center"
                    android:onClick="onAgeClick"
                    android:text="5yo\nAge" />
            </LinearLayout>

            <!-- Account Text and Buttons -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="10dp"
                        android:text="Account"
                        android:textColor="@android:color/black"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/buttonAchievement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_achievement"
                        android:drawablePadding="13dp"
                        android:drawableEnd="@drawable/arrow_right"
                        android:gravity="start"
                        android:onClick="onAchievementsClick"
                        android:padding="16dp"
                        android:text="Achievements"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonProgress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:drawableStart="@drawable/ic_progress"
                        android:drawablePadding="13dp"
                        android:drawableEnd="@drawable/arrow_right"
                        android:gravity="start"
                        android:onClick="onWorkoutProgressClick"
                        android:padding="16dp"
                        android:text="Workout Progress"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/buttonHistory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackground"
                        android:gravity="start"
                        android:drawableStart="@drawable/ic_history"
                        android:drawablePadding="13dp"
                        android:drawableEnd="@drawable/arrow_right"
                        android:onClick="onActivityHistoryClick"
                        android:padding="16dp"
                        android:text="Activity History"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>