<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#AA000000">

    <ImageButton
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="7dp"
        android:background="@android:color/transparent"
        android:minWidth="48dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        tools:ignore="SpeakableTextPresentCheck" />

    <RelativeLayout
        android:id="@+id/secondRelativeLayout"
        android:layout_width="271dp"
        android:layout_height="317dp"
        android:layout_centerInParent="true"
        android:background="#FFFFFF"
        android:elevation="4dp"
        android:padding="20dp">

        <ImageView
            android:id="@+id/imgBadge"
            android:layout_width="197dp"
            android:layout_height="189dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/walking_guru" />

        <TextView
            android:id="@+id/tvBadgeName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imgBadge"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Walking Guru"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvBadgeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvBadgeName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="2dp"
            android:fontFamily="@font/poppins_light"
            android:text="Walked 5k Steps with Max"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </RelativeLayout>

        <ImageView
            android:id="@+id/imgBanner"
            android:layout_width="391dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/secondRelativeLayout"
            android:layout_centerHorizontal="true"
            android:elevation="4dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="-50dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/yippe" />

</RelativeLayout>
