<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="#90CAF9">

    <TextView
        android:id="@+id/sentMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#37474F"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/sentMessageTimestampTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#9E9E9E"
        android:textSize="12sp"
        android:layout_marginTop="4dp" />

</LinearLayout>
